0x101904b00: 79 cd 94 9f ff ff 1d 03  02 00 00 00 00 00 00 00  y...............
0x101904b10: 10 00 00 00 00 00 00 00  14 00 00 00 00 00 00 00  ................
0x101904b20: d0 19 a0 01 01 00 00 00  00 00 00 00 00 00 00 00  ................
0x101904b30: 50 94 dd 00 01 00 00 00  01 00 00 00 00 00 00 00  P...............

private var _base = _CFInfo(typeID: CFDataGetTypeID())  79 cd 94 9f ff ff 1d 03 02 00 00 00 00 00 00 00
private var _length: CFIndex = 0                        10 00 00 00 00 00 00 00
private var _capacity: CFIndex = 0                      14 00 00 00 00 00 00 00
private var _deallocator: UnsafeMutableRawPointer? = nil // for CF only
private var _deallocHandler: _NSDataDeallocator? = _NSDataDeallocator() // for Swift
private var _bytes: UnsafeMutablePointer<UInt8>? = nil  d0 19 a0 01 01 00 00 00




2017-12-09

(Data) $R2 = {
_backing = 0x00000001012215c0 {
_bytes = (_rawValue = 0x000000010121fd40)
_length = 16
_capacity = 20
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}


2017-12-08
(lldb) po/x binMark!
▿ 16 bytes
- count : 16
▿ pointer : 0x0000000100f011d0
- pointerValue : 4310700496
▿ bytes : 16 elements
- 0 : 229
- 1 : 154
- 2 : 52
- 3 : 202
- 4 : 176
- 5 : 103
- 6 : 196
- 7 : 234
- 8 : 168
- 9 : 117
- 10 : 214
- 11 : 209
- 12 : 128
- 13 : 65
- 14 : 18
- 15 : 16

lldb) p/x binMark!
(Data) $R1 = {
_backing = 0x0000000100f02b10 {
_bytes = some (_rawValue = 0x0000000100f011d0)
_length = 0x0000000000000010
_capacity = 0x0000000000000014
_needToZero = true
_deallocator = none nil
_backing = swift
_offset = 0x0000000000000000
}
_sliceRange = 0x0000000000000000..<0x0000000000000010

(lldb) memory read 0x0000000100f011d0
0x100f011d0: e5 9a 34 ca b0 67 c4 ea a8 75 d6 d1 80 41 12 10  ..4..g...u...A..
0x100f011e0: 02 00 20 00 20 00 3d 00 8e 00 0f 10 00 00 02 00  .. . .=.........
(lldb)


(lldb) po/x binMark!
▿ 16 bytes
- count : 16
▿ pointer : 0x0000000100f011d0
- pointerValue : 4310700496
▿ bytes : 16 elements
- 0 : 229
- 1 : 154
- 2 : 52
- 3 : 202
- 4 : 176
- 5 : 103
- 6 : 196
- 7 : 234
- 8 : 168
- 9 : 117
- 10 : 214
- 11 : 209
- 12 : 128
- 13 : 65
- 14 : 18
- 15 : 16

(lldb) p/x binMark!
(Data) $R3 = {
_backing = 0x0000000100f02b10 {
_bytes = some (_rawValue = 0x0000000100f011d0)
_length = 0x0000000000000010
_capacity = 0x0000000000000014
_needToZero = true
_deallocator = none nil
_backing = swift
_offset = 0x0000000000000000
}
_sliceRange = 0x0000000000000000..<0x0000000000000010
}

(lldb) memory read 0x0000000100f011d0
0x100f011d0: e5 9a 34 ca b0 67 c4 ea a8 75 d6 d1 80 41 12 10  ..4..g...u...A..
0x100f011e0: 02 00 20 00 20 00 3d 00 8e 00 0f 10 00 00 02 00  .. . .=.........



=========================
//
//  DebugMemo
//  Text
//  ----------------------------------
//  Developed with embedXcode
//
//  Project 	RandomData
//  Created by 	OKU Junichirou on 2017/12/06
//  Copyright 	© 2017年 OKU Junichirou
//  License	<#license#>
//

===================================================
defer { purge(&binMark) }

before purge
(lldb) p binMark
(Data?) $R0 = some {
_backing = 0x0000000101102d10 {
_bytes = (_rawValue = 0x0000000101101660)
_length = 16
_capacity = 20
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}

(lldb) po binMark
▿ Optional<Data>
▿ some : 16 bytes
- count : 16
▿ pointer : 0x0000000101101660
- pointerValue : 4312798816
▿ bytes : 16 elements
- 0 : 217
- 1 : 184
- 2 : 93
- 3 : 165
- 4 : 159
- 5 : 53
- 6 : 64
- 7 : 166
- 8 : 19
- 9 : 13
- 10 : 85
- 11 : 106
- 12 : 47
- 13 : 73
- 14 : 203

in purge
(lldb) p data
(Data?) $R6 = some {
_backing = 0x0000000101102d10 {
_bytes = (_rawValue = 0x0000000101101660)
_length = 16
_capacity = 20
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}


-----------
after
(Data?) $R10 = some {
_backing = 0x0000000101200f50 {
_bytes = (_rawValue = 0x000000010104e1d0)
_length = 16
_capacity = 16
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}

(lldb) po data
▿ Optional<Data>
▿ some : 16 bytes
- count : 16
▿ pointer : 0x000000010104e1d0
- pointerValue : 4312064464
▿ bytes : 16 elements
- 0 : 0
- 1 : 0
- 2 : 0
- 3 : 0
- 4 : 0
- 5 : 0
- 6 : 0
- 7 : 0
- 8 : 0
- 9 : 0
- 10 : 0
- 11 : 0
- 12 : 0
- 13 : 0
- 14 : 0
- 15 : 0


lldb) p binMark
(Data?) $R15 = nil

===================================================

defer {
if binMark != nil {
binMark!.resetBytes(in: binMark!.startIndex..<binMark!.endIndex)
binMark = nil
}
}

(lldb) p binMark
(Data?) $R2 = some {
_backing = 0x0000000101167fa0 {
_bytes = (_rawValue = 0x0000000101166b30)
_length = 16
_capacity = 20
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}

(lldb) po binMark
▿ Optional<Data>
▿ some : 16 bytes
- count : 16
▿ pointer : 0x0000000101166b30
- pointerValue : 4313213744
▿ bytes : 16 elements
- 0 : 132
- 1 : 33
- 2 : 38
- 3 : 90
- 4 : 141
- 5 : 120
- 6 : 154
- 7 : 35
- 8 : 0
- 9 : 45
- 10 : 239
- 11 : 11
- 12 : 78
- 13 : 230
- 14 : 115
- 15 : 23

(lldb) p binMark
(Data?) $R5 = some {
_backing = 0x0000000101169890 {
_bytes = (_rawValue = 0x000000010113cf80)
_length = 16
_capacity = 16
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}


(lldb) po binMark
▿ Optional<Data>
▿ some : 16 bytes
- count : 16
▿ pointer : 0x000000010113cf80
- pointerValue : 4313042816
▿ bytes : 16 elements
- 0 : 0
- 1 : 0
- 2 : 0
- 3 : 0
- 4 : 0
- 5 : 0
- 6 : 0
- 7 : 0
- 8 : 0
- 9 : 0
- 10 : 0
- 11 : 0
- 12 : 0
- 13 : 0
- 14 : 0
- 15 : 0

==============
binMark!.withUnsafeMutableBytes { ptr in
ptr[0] = 0

}


lldb) p binMark
(Data?) $R0 = some {
_backing = 0x0000000100f08090 {
_bytes = (_rawValue = 0x0000000100f068d0)
_length = 16
_capacity = 20
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}

(lldb) po binMark
▿ Optional<Data>
▿ some : 16 bytes
- count : 16
▿ pointer : 0x0000000100f068d0
- pointerValue : 4310722768
▿ bytes : 16 elements
- 0 : 191
- 1 : 64
- 2 : 42
- 3 : 51
- 4 : 137
- 5 : 249
- 6 : 74
- 7 : 216
- 8 : 53
- 9 : 152
- 10 : 248
- 11 : 91
- 12 : 153
- 13 : 203
- 14 : 1
- 15 : 97

(lldb)

(lldb) p binMark
(Data?) $R3 = some {
_backing = 0x0000000100f08090 {
_bytes = (_rawValue = 0x0000000100f068d0)
_length = 16
_capacity = 20
_needToZero = true
_deallocator = nil
_backing = swift
_offset = 0
}
_sliceRange = 0..<16
}

(lldb) po binMark
▿ Optional<Data>
▿ some : 16 bytes
- count : 16
▿ pointer : 0x0000000100f068d0
- pointerValue : 4310722768
▿ bytes : 16 elements
- 0 : 191
- 1 : 64
- 2 : 42
- 3 : 51
- 4 : 137
- 5 : 249
- 6 : 74
- 7 : 216
- 8 : 53
- 9 : 152
- 10 : 248
- 11 : 91
- 12 : 153
- 13 : 203
- 14 : 1
- 15 : 97

lldb) p ptr
(UnsafeMutablePointer<Int>) $R5 = 0x00000001012009e0
