<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jun1ro1/Documents/Xcode/RandomData/RandomData/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=24&amp;EndingLineNumber=7&amp;StartingColumnNumber=15&amp;StartingLineNumber=7&amp;Timestamp=529778478.859706"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
